Input_file_name	Gene_symbol	Mutation	Genetic_variation_type	Drug_class	Input_sequence_ID	Input_gene_length	Input_gene_start	Input_gene_stop	Reference_gene_length	Reference_gene_start	Reference_gene_stop	Sequence_identity	Coverage	Reference_accession	Strand_orientation	Software_name	Software_version	Reference_database_name	Reference_database_version	Input_protein_length	Reference_protein_length	Input_protein_start	Input_protein_stop	Antimicrobial_agent	Coverage_depth	Coverage_ratio	Predicted_phenotype	predicted_phenotype_confidence_level	Reference_protein_start	Reference_protein_stop	Resistance_mechanism
GCF_017743115	SHV-1	-	Gene presence detected	penicillin beta-lactam	NZ_CP072494.1	5322321	2261233	2262094	861	0	861	99.77%	100.00%	ARO:3000008	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_017743135	strB.v1	-	Gene presence detected	aminoglycoside antibiotic	NZ_CP072498.1	55508	49793	50630	837	0	837	99.88%	100.00%	ARO:0000016	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_017743135	strA.v1	-	Gene presence detected	aminoglycoside antibiotic	NZ_CP072498.1	55508	50629	51433	804	0	804	99.75%	100.00%	ARO:0000016	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_017743135	aadA2	-	Gene presence detected	aminoglycoside antibiotic	NZ_CP072498.1	55508	39258	40038	780	0	780	99.87%	100.00%	ARO:0000016	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_017743135	qnrS1	-	Gene presence detected	Fluoroquinolone antibiotic	NZ_CP072498.1	55508	44436	45093	657	0	657	100.00%	100.00%	ARO:0000001	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_017743135	floR.v1	-	Gene presence detected	phenicol antibiotic	NZ_CP072498.1	55508	31495	32710	1215	0	1215	100.00%	100.00%	ARO:3000387	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_017743135	sul2	-	Gene presence detected	sulfonamide antibiotic	NZ_CP072498.1	55508	51493	52309	816	0	816	100.00%	100.00%	ARO:3000282	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_017743135	sul1	-	Gene presence detected	sulfonamide antibiotic	NZ_CP072498.1	55508	37933	38754	840	0	821	100.00%	97.74%	ARO:3000282	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_017743135	tet(A).v2	-	Gene presence detected	Tetracycline antibiotic	NZ_CP072498.1	55508	33309	34584	1275	0	1275	100.00%	100.00%	ARO:3000050	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_017743135	dfrA12	-	Gene presence detected	Diaminopyrimidine antibiotic	NZ_CP072498.1	55508	40457	40955	498	0	498	100.00%	100.00%	ARO:3000171	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_017743135	SHV-1	-	Gene presence detected	penicillin beta-lactam	NZ_CP072496.1	5323764	2794891	2795752	861	0	861	100.00%	100.00%	ARO:3000008	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_017743135	strB.v1	-	Gene presence detected	aminoglycoside antibiotic	NZ_CP072498.1	55508	49793	50630	837	0	837	99.88%	100.00%	ARO:0000016	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_017815715	SHV-75	-	Gene presence detected	penicillin beta-lactam	NZ_CP072653.1	5221697	2633268	2634129	861	0	861	100.00%	100.00%	ARO:3000008	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	aph3-Ia.v1	-	Gene presence detected	aminoglycoside antibiotic	NZ_CP084985.1	382377	239526	240342	816	0	816	99.75%	100.00%	ARO:0000016	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	armA	-	Gene presence detected	aminoglycoside antibiotic	NZ_CP084985.1	382377	262329	263103	774	0	774	100.00%	100.00%	ARO:0000016	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	aadA	-	Gene presence detected	aminoglycoside antibiotic	NZ_CP084985.1	382377	52947	53736	792	0	792	99.37%	100.00%	ARO:0000016	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	aac(6)-Ib.v1	-	Gene presence detected	aminoglycoside antibiotic	NZ_CP084985.1	382377	52272	52878	606	0	606	100.00%	100.00%	ARO:0000016	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	msrE	-	Gene presence detected	Macrolide antibiotic	NZ_CP084985.1	382377	258555	260031	1476	0	1476	100.00%	100.00%	ARO:0000000	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	Mrx	-	Gene presence detected	Macrolide antibiotic	NZ_CP084985.1	382377	242208	243447	1239	0	1239	100.00%	100.00%	ARO:0000000	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	mphA	-	Gene presence detected	Macrolide antibiotic	NZ_CP084985.1	382377	241297	242203	906	0	906	99.78%	100.00%	ARO:0000000	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	mphE.v2	-	Gene presence detected	Macrolide antibiotic	NZ_CP084985.1	382377	257615	258500	885	0	885	100.00%	100.00%	ARO:0000000	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	sul1	-	Gene presence detected	sulfonamide antibiotic	NZ_CP084985.1	382377	248849	249689	840	0	840	100.00%	100.00%	ARO:3000282	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	sul2	-	Gene presence detected	sulfonamide antibiotic	NZ_CP084985.1	382377	265584	266400	816	0	816	100.00%	100.00%	ARO:3000282	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	dfrA5	-	Gene presence detected	Diaminopyrimidine antibiotic	NZ_CP084985.1	382377	250213	250687	474	0	474	100.00%	100.00%	ARO:3000171	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	OXA-9.v1	-	Gene presence detected	penicillin beta-lactam	NZ_CP084985.1	382377	53780	54620	840	0	840	100.00%	100.00%	ARO:3000008	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	CTX-M-15	-	Gene presence detected	third-generation cephalosporin	NZ_CP084984.1	5379443	1671694	1672570	876	0	876	100.00%	100.00%	ARO:3009107	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	CTX-M-15	-	Gene presence detected	third-generation cephalosporin	NZ_CP084984.1	5379443	1671694	1672570	876	0	876	100.00%	100.00%	ARO:3009107	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	CTX-M-15	-	Gene presence detected	third-generation cephalosporin	NZ_CP084984.1	5379443	1671694	1672570	876	0	876	100.00%	100.00%	ARO:3009107	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	SHV-11	-	Gene presence detected	penicillin beta-lactam	NZ_CP084984.1	5379443	2766581	2767442	861	0	861	99.77%	100.00%	ARO:3000008	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	SHV	p.Leu35Gln	Protein variant detected	penicillin beta-lactam	NZ_CP084984.1	5379443	2766581	2767442	861	0	861	99.77%	100.00%	ARO:3000008	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	OmpK36	c.25C>T	Nucleotide variant detected	-	NZ_CP084984.1	5379443	1598331	1599435	1104	0	1104	99.28%	100.00%	-	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	OmpK35	p.Arg60fs	Inactivating mutation detected	-	NZ_CP084984.1	5379443	3437523	3438610	1080	0	1080	99.26%	25.07%	-	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	GyrA	p.Ser83Ile	Protein variant detected	fluoroquinolone antibiotic	NZ_CP084984.1	5379443	1585609	1585969	360	0	360	99.44%	100.00%	ARO:0000001	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021057265	ParC	p.Ser80Ile	Protein variant detected	fluoroquinolone antibiotic	NZ_CP084984.1	5379443	728318	728678	360	0	360	99.44%	100.00%	ARO:0000001	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	aadA2	-	Gene presence detected	aminoglycoside antibiotic	NZ_CP090432.1	5435820	3119657	3120437	780	0	780	100.00%	100.00%	ARO:0000016	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	rmtB	-	Gene presence detected	aminoglycoside antibiotic	NZ_CP090434.1	134873	14514	15270	756	0	756	100.00%	100.00%	ARO:0000016	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	qnrS1	-	Gene presence detected	Fluoroquinolone antibiotic	NZ_CP090435.1	87095	18540	19197	657	0	657	100.00%	100.00%	ARO:0000001	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	catII.2	-	Gene presence detected	phenicol antibiotic	NZ_CP090435.1	87095	8088	8730	642	0	642	96.11%	100.00%	ARO:3000387	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	sul2	-	Gene presence detected	sulfonamide antibiotic	NZ_CP090435.1	87095	1980	2796	816	0	816	100.00%	100.00%	ARO:3000282	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	tet(A).v1	-	Gene presence detected	Tetracycline antibiotic	NZ_CP090435.1	87095	10436	11711	1275	0	1275	100.00%	100.00%	ARO:3000050	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	dfrA14.v2	-	Gene presence detected	Diaminopyrimidine antibiotic	NZ_CP090435.1	87095	84053	84536	483	0	483	99.79%	100.00%	ARO:3000171	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	LAP-2	-	Gene presence detected	penicillin beta-lactam	NZ_CP090435.1	87095	16086	16944	858	0	858	100.00%	100.00%	ARO:3000008	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	CTX-M-65	-	Gene presence detected	third-generation cephalosporin	NZ_CP090434.1	134873	5659	6535	876	0	876	100.00%	100.00%	ARO:3009107	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	SHV-12	-	Gene presence detected	third-generation cephalosporin	NZ_CP090434.1	134873	43629	44490	861	0	861	100.00%	100.00%	ARO:3009107	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	KPC-2	-	Gene presence detected	carbapenem	NZ_CP090434.1	134873	52477	53359	882	0	882	100.00%	100.00%	ARO:0000020	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	SHV-11	-	Gene presence detected	penicillin beta-lactam	NZ_CP090432.1	5435820	2808243	2809104	861	0	861	100.00%	100.00%	ARO:3000008	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	sul1	-	Gene presence detected	sulfonamide antibiotic	NZ_CP090432.1	5435820	3118594	3119153	840	0	559	100.00%	66.55%	ARO:3000282	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	SHV	p.Leu35Gln	Protein variant detected	penicillin beta-lactam	NZ_CP090432.1	5435820	2808243	2809104	861	0	861	100.00%	100.00%	ARO:3000008	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	SHV	p.Leu35Gln	Protein variant detected	penicillin beta-lactam	NZ_CP090432.1	5435820	2808243	2809104	861	0	861	100.00%	100.00%	ARO:3000008	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	SHV	p.Gly238Ser	Protein variant detected	penicillin beta-lactam	NZ_CP090434.1	134873	43629	44490	861	0	861	100.00%	100.00%	ARO:3000008	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	SHV	p.Glu240Lys	Protein variant detected	penicillin beta-lactam	NZ_CP090434.1	134873	43629	44490	861	0	861	100.00%	100.00%	ARO:3000008	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	OmpK36	p.134_135insGlyAsp	Protein variant detected	-	NZ_CP090432.1	5435820	1628778	1629903	1104	0	1104	92.04%	101.91%	-	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	OmpK35	p.Lys28fs	Inactivating mutation detected	-	NZ_CP090432.1	5435820	3534858	3535937	1080	0	1080	99.91%	17.27%	-	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	GyrA	p.Ser83Ile	Protein variant detected	fluoroquinolone antibiotic	NZ_CP090432.1	5435820	1619032	1619392	360	0	360	99.17%	100.00%	ARO:0000001	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	GyrA	p.Asp87Gly	Protein variant detected	fluoroquinolone antibiotic	NZ_CP090432.1	5435820	1619032	1619392	360	0	360	99.17%	100.00%	ARO:0000001	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_021442005	ParC	p.Ser80Ile	Protein variant detected	fluoroquinolone antibiotic	NZ_CP090432.1	5435820	714980	715340	360	0	360	99.72%	100.00%	ARO:0000001	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902723695	OXA-48	-	Gene presence detected	carbapenem	NZ_LR745044.1	61761	5443	6241	798	0	798	100.00%	100.00%	ARO:0000020	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902723695	SHV-1	-	Gene presence detected	penicillin beta-lactam	NZ_LR745042.1	5245353	2727634	2728495	861	0	861	99.88%	100.00%	ARO:3000008	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902723705	CTX-M-15	-	Gene presence detected	third-generation cephalosporin	NZ_LR745047.1	100433	31209	32085	876	0	876	100.00%	100.00%	ARO:3009107	-	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902723705	SHV-1	-	Gene presence detected	penicillin beta-lactam	NZ_LR745045.1	5322833	2763261	2764122	861	0	861	99.88%	100.00%	ARO:3000008	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
GCF_902723705	OmpK36	p.Asp163fs	Inactivating mutation detected	-	NZ_LR745045.1	5322833	1604724	1605811	1104	0	1104	94.33%	46.05%	-	+	Kleborate	3.2.4	CARD	3.2.9	-	-	-	-	-	-	-	-	-	-	-	-
